.btn
    background: #e0e0e0
    width: 81px
    height: 36px
    border-radius: 6px
    border: none
    box-shadow: 0px 2px 3px 0px #33333333
    font-size: 14px
    line-height: 20.27px
    text-align: center
    font-weight: 500px
    color: #3F3F3F
    font-family: 'Noto Sans JP', sans-serif
    cursor: pointer
    display: flex
    justify-content: space-evenly
    align-items: center
    &:hover
        background: #AEAEAE
    &:focus
        background: #AEAEAE
    &__outline
        background: transparent !important
        outline: 1px solid #3D5AFE !important
        color: #3D5AFE !important
        &:hover, &:focus
            background: #2962FF1A !important
    &__text
        background: transparent !important
        box-shadow: none !important
        color: #3D5AFE !important
        &:hover, &:focus
            background: #2962FF1A !important
    &__textdisabled
        background: transparent
        color: #9E9E9E
        box-shadow: none
        &:hover, &:focus
            background: transparent
            color: #9E9E9E
    &__disableShadow
        background: #3D5AFE
        color: #fff
        &:hover, &:focus
            background: #3D5AFE
            color: #fff
    &__disabled
        background: #E0E0E0
        color: #9E9E9E
        cursor: auto
        &:hover, &:focus
            background: #E0E0E0
    &__sm
        background: #2962FF
        color: #fff
        width: 73px
        height: 32px
        box-shadow: 0px 2px 3px 0px #0031CA33
        &:hover, &:focus
            background: #2962ff
            color: #fff
    &__md
        background: #2962FF
        color: #fff    
        width: 81px
        height: 36px   
        box-shadow: 0px 2px 3px 0px #0031CA33
        &:hover, &:focus
            background: #2962ff
            color: #fff
    &__lg
        background: #2962FF
        color: #fff
        width: 93px
        height: 42px
        box-shadow: 0px 2px 3px 0px #0031CA33
        &:hover, &:focus
            background: #2962ff
            color: #fff
    &__primary
        background: #2962FF
        color: #fff
        &:hover, &:focus
            background: #0039CB
    &__secondary
        background: #455A64
        color: #fff
        &:hover, &:focus
            background: #1C313A
    &__danger
        background: #D32F2F
        color: #fff
        &:hover, &:focus
            background: #9A0007
    &__store
        background: #2962ff
        width: 105px
        height: 36px
        color: #fff
        &:hover, &:focus
            background: #2962ff
            color: #fff


