.anchor
    padding-bottom: 25px
    padding-left: 56.5px
    display: block
    color: #9E9E9E
    text-decoration: none
    font-family: 'Noto Sans JP', sans-serif
    font-size: 14px
    line-height: 20.27px
    font-weight: 500
    &__active
        color: #000
.item
    list-style-type: none
