.menu
    position: absolute
    top: 189.07px
.sidebar
    position: absolute
    width: 237px
    top: 0
    left: 0
    background: #FAFBFD
    &__title
        display: block
        font-size: 13px
        line-height: 19.5px
        font-weight: 600
        font-family: 'Poppins', sans-serif
        color: #f7542e
        margin-left: 56.5px
        margin-top: 47.07px
        margin-right: 66.5px
        text-decoration: none
        &> span
            color: #090F31
            
@media screen and ( max-width: 800px )
    .sidebar
        width: 200px
    