.inputs
    margin-left: 245.5px
    padding-left: 91.5px
    padding-right: 200px
    padding-top: 53px
    padding-bottom: 24px
    &__title
        font-size: 24px
        font-family: 'Poppins', sans-serif
        font-weight: 500
        line-height: 36px
        margin-bottom: 65px

.components
    display: flex
    flex-direction: column
    gap: 50px

.col2
    display: grid
    grid-template-columns: 1fr 1fr
    padding-right: 150px

.col3
    display: grid
    grid-template-columns: 1fr 1fr 1fr

.col4
    grid-template-columns: 1fr 1fr 1fr 1fr
    display: grid   

.input
    &__title
        font-size: 12px
        font-weight: 400
        line-height: 12px
        font-family: 'Ubuntu Mono'
    &__component
        margin-top: 12px

.createdby
    margin-top: 34px
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: 14px
    line-height: 17.07px
    display: block
    color: #A9A9A9
    &> a
        color: #A9A9A9

@media screen and ( max-width: 1320px  )
    .buttons
        padding-right: 0px
    .col2
        padding-right: 0px
@media screen and ( max-width: 1154px )
    .col4
        grid-template-columns: 1fr 1fr 1fr
        gap: 30px
        
@media screen and ( max-width: 1000px )
    .col4
        grid-template-columns: 1fr 1fr
        gap: 30px
    .col3
        gap: 30px
        grid-template-columns: 1fr 1fr
    
@media screen and ( max-width: 900px )
    .col2
        grid-template-columns: 1fr
        gap: 30px

@media screen and ( max-width: 800px )
    .buttons
        margin-left: 150px

@media screen and ( max-width: 750px )
    .col4
        grid-template-columns: 1fr
    .col3
        grid-template-columns: 1fr

@media screen and ( max-width: 500px )
    .buttons
        margin-left: 120px