@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Poppins:wght@500&display=swap')
*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 14px

body
    background: #fff